


MONGO_USER=Tushar
MONGO_PASS=Gatthewar@123
MONGO_URI=mongodb+srv://Tushar:Gatthewar%40123@cluster0.t80rhjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


LLM_URL=https://empirical-usa-happens-truly.trycloudflare.com/v1/chat/completions
LLM_KEY=06b7bc4c68822bc7b281bdf5c87037fee4bd4717276ad3a343d5ee10bda3bba1
