
MONGO_USER=Tushar
MONGO_PASS=Gatthewar@123
MONGO_URI=mongodb+srv://Tushar:Gatthewar%40123@cluster0.t80rhjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


LLM_URL1=https://export-joke-improve-bedroom.trycloudflare.com/v1/chat/completions
LLM_KEY1=e6c07ac46c1ea807a5d59e7f3ab4f0fee5901905d95b36549369cf3c87861042

LLM_URL2=https://rental-encoding-decent-midi.trycloudflare.com/v1/chat/completions
LLM_KEY2=db0b2e1bc5a89758f42a7903d7a80c63207606e562643bfb853e4a7d3ea64a52

